# renren_webcanvas_tutorial

./: README.md  pom.xml
src/main/java/com/yourdomain/website/: ApiInitListener.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RenrenLoginServlet.java
src/main/java/com/yourdomain/website/config/: AppConfig.java
src/main/java/com/yourdomain/website/model/: User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: home.jsp  login.jsp  welcome.jsp
src/test/java/com/yourdomain/website/: AppTest.java
